http {
    upstream backend {
        server ck-ansibleclient;
        server ck-ansibleclient-2;
        server ck-ansibleclient-3;
    }

    # server {
    #     listen 80;

    #     # location / {
    #     #     proxy_pass http://explorecalifornia;
    #     # }
    # }
}