server {
  listen 80;

  root /var/www/explorecalifornia.com;
  index index.php index.htm index.html;

  server_name {{ server_name }};
  
  location / {
   default_type "text/html";
   try_files $uri.html $uri $uri/ =404;
  }
}