server {
  listen 80;

  root /usr/share/nginx/www;
  index index.php index.htm index.html;

  server_name ck-ansibleclient;
  
  location / {
   default_type "text/html";
   try_files $uri.html $uri $uri/ =404;
  }

  location ~ \.php$ {
   include snippets/fastcgi-php.conf;
   fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
  }
}