http {
    upstream explorecalifornia {
        server ck-ansibleclient/index.php;
        server ck-ansibleclient-2/index.php;
        server ck-ansibleclient-3/index.php;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://explorecalifornia;
        }
    }
}