server {
  listen 80;

  root /var/www;
  index index.php index.htm index.html;

  server_name www.explorecalifornia.com;
  
  location / {
   default_type "text/html";
   try_files $uri.html $uri $uri/ =404;
  }
}